:root {
    --grid-rows: 10;
    --grid-cols: 10;
}

body {
    user-select: none;
    background-color: darkgreen;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin: 0;
}
h4 {
    margin: 12px;
}

input {
    width: 40px;
}

#grid-container {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(var(--grid-rows), max-content);
    grid-template-columns: repeat(var(--grid-cols), max-content);
    margin: 12px;
}

#control-panel {
    margin-bottom: 24px;
}

.cell {
    background-color: aliceblue;
    width: 32px;
    height: 32px;
    border: 1px dashed lightseagreen;
    /* border-radius: 15%; */
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
}

.cell.start {
    background-color: green;
    opacity: 0.7;
}

.cell.goal {
    background-color: blue;
    opacity: 0.7;
}

.cell.available {
    background-color: aliceblue;
}

.cell.costly {
    background-color: dimgray;
}

.cell.blocked {
    background-color: black;
}
